# OrleansSqlServer

./: 1-SQLServer-Main.sql  3-SQLServer-Clustering.sql  DistributedCache.Orleans.sln  SQLServer-Persistence.sql  SQLServer-Reminders.sql  readme.txt
DistributedCacheGrains/: DistributedCacheGrains.csproj  DistributedCacheService.cs
DistributedCounter/: DistributedCounterGrains.csproj
DistributedCounterWebApi/: DistributedCounterWebApi.csproj  Program.cs
DistributedCounterWebApi/Properties/: launchSettings.json
SessionStateWebApp/: Program.cs  SessionStateWebApp.csproj
Silo/: Program.cs  Silo.csproj
Silo/Infrastructure/: AdoNetGrainStorageOptions.cs
