<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.6.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DistributedCounter\DistributedCounterGrains.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Properties\launchSettings.json">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>
